{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForGHSMS2024!",
    "Issuer": "GHSMS",
    "Audience": "GHSMS-Users",
    "ExpirationMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=GenderHealthcareDB;User ID=sa;Password=12345;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "thiennhse184989@fpt.edu.vn",
    "SenderPassword": "fzxt xusy apht qzfw",
    "SenderName": "GHSMS Health Notifications"
  }
}
